[env]
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.2
	bitbank2/PNGdec@^1.0.3
  bitbank2/JPEGDEC@^1.6.2
monitor_speed = 115200

[env:debug-esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
build_type = debug
build_flags = 
	-DDEBUG

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
